<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="360a5f23e6ff44589be748503a59db00" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCtyModel.ChiTietHoaDonNhap" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCtyModel.ChiTietHoaDonXuat" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCtyModel.HoaDonNhap" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCtyModel.HoaDonXuat" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCtyModel.KhachHang" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCtyModel.Kho" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCtyModel.NhaCungCap" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCtyModel.NhanVien" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCtyModel.Quyen" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCtyModel.SanPham" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCtyModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCtyModel.VatLieu" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCtyModel.FK_ChiTietPhieuNhap_HoaDonNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCtyModel.FK_ChiTietPhieuNhap_VatLieu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCtyModel.FK_ChiTietPhieuXuat_HoaDonXuat" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCtyModel.FK_ChiTietPhieuXuat_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCtyModel.FK_HoaDonNhap_Kho" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCtyModel.FK_HoaDonNhap_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCtyModel.FK_HoaDonNhap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCtyModel.FK_HoaDonXuat_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCtyModel.FK_HoaDonXuat_Kho" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCtyModel.FK_HoaDonXuat_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCtyModel.FK_Kho_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>